{
  "name": "@delang/promise-batch",
  "version": "1.0.3",
  "description": "Run Promises in controlled batches rather than all at once.",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.mjs",
  "types": "dist/cjs/index.d.ts",
  "exports": {
    "types": "./dist/cjs/index.d.ts",
    "require": "./dist/cjs/index.js",
    "import": "./dist/esm/index.mjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcusdelang/promise-batch.git"
  },
  "keywords": [
    "promise",
    "batch",
    "concurrency",
    "async",
    "promise.all",
    "typescript"
  ],
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
